spring.application.name=github-proxy
spring.datasource.url=jdbc:postgresql://localhost:5432/github_proxy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kvbqq
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.client.config.github.url=https://api.github.com
spring.cloud.openfeign.client.config.medical.clinic.url=localhost:8082